SpotifyLyrics/MainWindow.xaml

<Window x:Name="MainWin" x:Class="SpotifyLyrics.MainWindow" SizeChanged="Window_SizeChanged"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyLyrics"
        mc:Ignorable="d"
        Title="SpotifyLyrics" Height="500" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        MinHeight="400" MinWidth="600" FontFamily="Corbel">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#3e3e3e" Offset="0"/>
                <GradientStop Color="#181818" Offset="0.3"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ToolBar" Grid.Row="0" MouseDown="MoveWindow" Background="Transparent">
            <Image x:Name="CloseBtn" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Cursor="Hand" MouseDown="CloseWindow" Margin="1,1,1,1">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="Close1.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Close2.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
        <Grid x:Name="Buttons" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="RefreshBtn" Grid.Column="0" Cursor="Hand"
                       MouseDown="Refresh">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="Refresh1.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Refresh2.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image x:Name="SettingsBtn" Grid.Column="1" Cursor="Hand"
                       MouseDown="OpenSettings">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="Settings1.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="Settings2.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
            
        </Grid>
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Background="Transparent" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="SongName"
                           Foreground="White" 
                           Grid.Column="2"
                           VerticalAlignment="Center"/>
                    
                </Grid>
                <TextBlock x:Name="LyricsText" Visibility="Hidden" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="16px"/>
                <Image x:Name="Intro" Grid.Row="1" Source="Images\Intro.png"/>
                <Image x:Name="Error" Visibility="Hidden" Grid.Row="1" Source="Images\Error.png"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
