SpotifyLyrics/MainWindow.xaml

<Window x:Name="MainWin" x:Class="SpotifyLyrics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyLyrics"
        mc:Ignorable="d"
        Title="SpotifyLyrics" Height="400" Width="300"
        WindowStyle="None" ResizeMode="CanResizeWithGrip"
        MinHeight="400" MinWidth="300" AllowsTransparency="True">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#3e3e3e" Offset="0"/>
                <GradientStop Color="#181818" Offset="0.3"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="ToolBar" Grid.Row="0" MouseDown="MoveWindow" Background="Transparent">
            <Image x:Name="CloseBtn" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Cursor="Hand" MouseDown="CloseWindow" Margin="1,1,1,1">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="/Source/Close1.bmp"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="/Source/Close2.bmp"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>

        <Grid x:Name="Buttons" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="RefreshBtn" 
                        Grid.Column="0"
                        Content="REFRESH"
                        FontFamily="Franklin Gothic Medium" FontSize="25"
                        Foreground="White"
                        Background="#0db531"
                        Click="Refresh"
                        Margin="7"/>

            <Button x:Name="SettingsBtn" 
                        Grid.Column="1"
                        Content="SETTINGS"
                        FontFamily="Franklin Gothic Medium" FontSize="25"
                        Foreground="White"
                        Background="#0db531"
                        Margin="7" Click="OpenSettings"/>
        </Grid>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label x:Name="SongName"
                       Foreground="White" 
                       VerticalAlignment="Center"
                       Grid.Row="0" HorizontalAlignment="Center" Margin="3,0"
                       FontSize="14px"/>

                <TextBlock x:Name="LyricsText" 
                           Visibility="Hidden" 
                           Grid.Row="1" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           Margin="3,8,3,3" 
                           FontSize="16px"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
